# test-service-3

./: Dockerfile  pom.xml
src/main/java/com/code22/testservice3/: Message.java  TestService2Application.java  TestService3Application.java  TestService3Config.java
src/main/java/com/code22/testservice3/model/: Menu.java  MenuRepository.java  Message.java  Product.java  ProductRepository.java  Userinfo.java  UserinfoRepository.java
src/main/resources/: application.properties
src/test/java/com/code22/testservice3/: TestService1ApplicationTests.java
